{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs17 \cf0 \\begin\{center\}\
\\footnotesize\
\\newcolumntype\{Y\}\{>\{\\raggedleft\\arraybackslash\}X\}\
\\begin\{tabularx\} \{12cm\} \{@\{\} l Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y@\{\}\} \\\\\
\\toprule}
 & \multicolumn{4}{c}{\textbf{Candidate voted for, 1992}} \\
\cmidrule(l{.75em}){2-5} 
\textbf{Family income}&\textbf{Clinton}&\textbf{Bush}&\textbf{Perot}&\textbf{Total} \\
&\%&\%&\%&\% \\
\midrule
<\$15k&8.3&3.2&2.5&4.7 \\
\$15-30k&10.8&8.4&4.8&8.0 \\
\$30-50k&12.3&11.4&6.3&10.0 \\
\$50-75k&8.0&8.4&3.6&6.7 \\
\$75k+&4.7&6.2&2.1&4.3 \\
\textbf{Total}&8.8&7.5&3.9&6.7 \\
{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs17 \cf0 \\bottomrule\
\\addlinespace[.75ex]\
\\end\{tabularx\}\
\\par\
\\scriptsize\{\\emph\{Source: \}voter.dta\}\
\\normalsize\
\\end\{center\}}
